# java_coursework

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/awaken/kidsshop/: KidsShopApplication.java
src/main/java/com/awaken/kidsshop/config/: WebSecurityConfig.java
src/main/java/com/awaken/kidsshop/dto/: ProductDTO.java  ProductItemDTO.java
src/main/java/com/awaken/kidsshop/exception/: ExceptionHandler.java
src/main/java/com/awaken/kidsshop/modules/brand/controller/: BrandController.java
src/main/java/com/awaken/kidsshop/modules/brand/entity/: Brand.java
src/main/java/com/awaken/kidsshop/modules/brand/repository/: BrandRepository.java
src/main/java/com/awaken/kidsshop/modules/brand/service/: BrandService.java
src/main/java/com/awaken/kidsshop/modules/buyer/controller/: BuyerController.java
src/main/java/com/awaken/kidsshop/modules/buyer/entity/: Buyer.java
src/main/java/com/awaken/kidsshop/modules/buyer/repository/: BuyerRepository.java
src/main/java/com/awaken/kidsshop/modules/buyer/service/: BuyerService.java
src/main/java/com/awaken/kidsshop/modules/order/controller/: OrderController.java
src/main/java/com/awaken/kidsshop/modules/order/controller/dto/request/: OrderRequest.java
src/main/java/com/awaken/kidsshop/modules/order/controller/dto/response/: OrderResponse.java
src/main/java/com/awaken/kidsshop/modules/order/entity/: Order.java
src/main/java/com/awaken/kidsshop/modules/order/repository/: OrderRepository.java
src/main/java/com/awaken/kidsshop/modules/order/service/: OrderService.java
src/main/java/com/awaken/kidsshop/modules/orderitem/controller/dto/: OrderItemDTO.java
src/main/java/com/awaken/kidsshop/modules/orderitem/entity/: OrderItem.java
src/main/java/com/awaken/kidsshop/modules/product/controller/: ProductController.java
src/main/java/com/awaken/kidsshop/modules/product/controller/dto/: ProductDTO.java
src/main/java/com/awaken/kidsshop/modules/product/entity/: Product.java
src/main/java/com/awaken/kidsshop/modules/product/repository/: ProductRepository.java
src/main/java/com/awaken/kidsshop/modules/product/service/: ProductService.java
src/main/java/com/awaken/kidsshop/modules/productitem/controller/: ProductItemController.java
src/main/java/com/awaken/kidsshop/modules/productitem/controller/dto/: ProductItemDTO.java
src/main/java/com/awaken/kidsshop/modules/productitem/entity/: ProductItem.java
src/main/java/com/awaken/kidsshop/modules/productitem/repository/: ProductItemRepository.java
src/main/java/com/awaken/kidsshop/modules/productitem/service/: ProductItemService.java
src/main/java/com/awaken/kidsshop/modules/registration/controller/: RegistrationController.java
src/main/java/com/awaken/kidsshop/modules/registration/controller/dto/: RegistrationRequest.java
src/main/java/com/awaken/kidsshop/modules/registration/service/: RegistrationService.java
src/main/java/com/awaken/kidsshop/modules/role/dto/: RoleResponse.java
src/main/java/com/awaken/kidsshop/modules/role/entity/: Role.java
src/main/java/com/awaken/kidsshop/modules/role/repository/: RoleRepository.java
src/main/java/com/awaken/kidsshop/modules/sales/: SalesCountByDay.java
src/main/java/com/awaken/kidsshop/modules/size/controller/: SizeController.java
src/main/java/com/awaken/kidsshop/modules/size/entity/: Size.java
src/main/java/com/awaken/kidsshop/modules/size/repository/: SizeRepository.java
src/main/java/com/awaken/kidsshop/modules/size/service/: SizeService.java
src/main/java/com/awaken/kidsshop/modules/user/controller/: UserController.java
src/main/java/com/awaken/kidsshop/modules/user/controller/dto/request/: UserRequest.java
src/main/java/com/awaken/kidsshop/modules/user/controller/dto/response/: UserResponse.java
src/main/java/com/awaken/kidsshop/modules/user/entity/: User.java
src/main/java/com/awaken/kidsshop/modules/user/repository/: UserRepository.java
src/main/java/com/awaken/kidsshop/modules/user/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__.sql
